<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
</head>
<body>
     <style>
          *{
               box-sizing: border-box;
               padding: 0px;
               margin: 10px;
               border: none;
               text-align: center;

          }
          body{
               background-color: #007fc9;
               font-size: 2rem;

          }
          button{
               border: 2px solid black;
               border-radius: 10px;
               padding: 20px 50px;
               font-size: 1.2rem;
               background-color: #00da1d;
          }
     </style>


     <h1>Json & AJAX</h1>
     <button id="btn">Animal's Info</button>

     <div id="animal-info">


     </div>
     <script src="../js/Jason.js"></script>
</body>
</html>